\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}2\nobreakspace  {}章}中华人民共和国}{14}{chapter.2}}
\newlabel{cha:china}{{2}{14}{中华人民共和国\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}其它例子}{14}{section.2.1}}
\newlabel{sec:other}{{2.1}{14}{其它例子\relax }{section.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{14}{equation.2.1.1}}
\newlabel{equ:chap2:bayes}{{2-1}{14}{其它例子\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}绘图}{14}{subsection.2.1.1}}
\newlabel{sec:draw}{{2.1.1}{14}{绘图\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图}{14}{subsection.2.1.2}}
\newlabel{sec:graphs}{{2.1.2}{14}{插图\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{14}{subsubsection.2.1.2.1}}
\newlabel{sec:onefig}{{2.1.2.1}{14}{一个图形\relax }{subsubsection.2.1.2.1}{}}
\new@pagectr{footnote}{3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用 Xfig 制图\relax }}{14}{figure.caption.18}}
\newlabel{fig:xfig1}{{2.1}{14}{利用 Xfig 制图\relax \relax }{figure.caption.18}{}}
\newlabel{fig:subfig1}{{2.2(a)}{15}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:subfig1}{{((a))}{(a)}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:subfig2}{{2.2(b)}{15}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:subfig2}{{((b))}{(b)}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形\relax }}{15}{figure.caption.19}}
\newlabel{fig:big1}{{2.2}{15}{包含子图形的大图形\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {第一个小图形}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{15}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{15}{subsubsection.2.1.2.2}}
\newlabel{sec:multifig}{{2.1.2.2}{15}{多个图形\relax }{subsubsection.2.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 并排第一个图\relax }}{16}{figure.caption.20}}
\newlabel{fig:parallel1}{{2.3}{16}{并排第一个图\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第二个图\relax }}{16}{figure.caption.20}}
\newlabel{fig:parallel2}{{2.4}{16}{并排第二个图\relax \relax }{figure.caption.20}{}}
\@setckpt{data/chap02}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{pcabs@footnote}{3}
\setcounter{thu@bookmark}{4}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
