\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}带 English 的标题}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}表格样本}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基本表格}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}其它}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}定理环境}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}参考文献}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}公式}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}破折号}{13}{section.1.7}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}中华人民共和国}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{14}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{14}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{15}{subsubsection.2.1.2.2}
\contentsline {chapter}{参考文献}{17}{section*.21}
\contentsline {chapter}{致谢与声明}{19}{section*.23}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}外文资料原文}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{20}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{21}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{22}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{23}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录\nobreakspace {}B}外文资料的调研阅读报告或书面翻译}{25}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{25}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{25}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{26}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{26}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录\nobreakspace {}C}其它附录}{27}{appendix.C}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{28}{section*.36}
