SyncTeX Version:1
Input:1:F:\StudyProducts\UPCCVLab\Latex\thuthesis\shuji.tex
Input:2:F:\StudyProducts\UPCCVLab\Latex\thuthesis\thuthesis.cls
Input:3:d:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:4:d:\CTEX\MiKTeX\tex\latex\base\bk12.clo
Input:5:d:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:6:d:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:7:d:\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:8:d:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:9:d:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:10:d:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:11:d:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:12:d:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:13:d:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:14:d:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:15:d:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:16:d:\CTEX\UserData\tex\latex\txfonts\txfonts.sty
Input:17:d:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:18:d:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:19:d:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:20:d:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:21:d:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:22:d:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:23:d:\CTEX\UserData\tex\latex\subfig\subfig.sty
Input:24:d:\CTEX\UserData\tex\latex\caption\caption.sty
Input:25:d:\CTEX\UserData\tex\latex\caption\caption3.sty
Input:26:d:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:27:d:\CTEX\UserData\tex\latex\paralist\paralist.sty
Input:28:d:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:29:d:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:30:d:\CTEX\UserData\tex\latex\txfonts\ot1txss.fd
Input:31:d:\CTEX\MiKTeX\tex\latex\xltxtra\xltxtra.sty
Input:32:d:\CTEX\MiKTeX\tex\generic\oberdiek\ifluatex.sty
Input:33:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:34:d:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:35:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:36:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:37:d:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:38:d:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:39:d:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:40:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:41:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:42:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:43:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:44:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:45:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:46:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:47:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:48:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:49:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:50:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:51:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:52:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:53:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:54:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:55:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:56:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:57:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:58:d:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:59:d:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:60:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:61:d:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:62:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:63:d:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:64:d:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:65:d:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:66:d:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:67:d:\CTEX\UserData\tex\latex\realscripts\realscripts.sty
Input:68:d:\CTEX\UserData\tex\latex\metalogo\metalogo.sty
Input:69:d:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:70:d:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:71:d:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:72:d:\CTEX\MiKTeX\tex\latex\cjk\CJKnumb.sty
Input:73:d:\CTEX\UserData\tex\latex\ntheorem\ntheorem.sty
Input:74:d:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:75:d:\CTEX\MiKTeX\tex\latex\tools\longtable.sty
Input:76:d:\CTEX\UserData\tex\latex\booktabs\booktabs.sty
Input:77:d:\CTEX\UserData\tex\latex\natbib\natbib.sty
Input:78:d:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:79:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:80:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:81:d:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:82:d:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:83:d:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:84:d:\CTEX\MiKTeX\tex\xelatex\xetexurl\url.sty
Input:85:d:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:86:d:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:87:d:\CTEX\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:88:d:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:89:d:\CTEX\CTeX\tex\latex\hypernat\hypernat.sty
Input:90:F:\StudyProducts\UPCCVLab\Latex\thuthesis\thuthesis.cfg
Input:91:F:\StudyProducts\UPCCVLab\Latex\thuthesis\shuji.aux
Input:92:d:\CTEX\UserData\tex\latex\txfonts\omltxmi.fd
Input:93:d:\CTEX\UserData\tex\latex\txfonts\omstxsy.fd
Input:94:d:\CTEX\UserData\tex\latex\txfonts\omxtxex.fd
Input:95:d:\CTEX\UserData\tex\latex\txfonts\utxexa.fd
Input:96:d:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:97:d:\CTEX\UserData\tex\latex\caption\ltcaption.sty
Input:98:d:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:99:d:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:100:F:\StudyProducts\UPCCVLab\Latex\thuthesis\shuji.out
Input:101:F:\StudyProducts\UPCCVLab\Latex\thuthesis\shuji.out
Input:102:d:\CTEX\MiKTeX\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5742
{1
[1,15:0,44869634:28455020,44869634,0
[1,15:0,0:0,0,0
]
[1,15:0,44869634:28455020,44869634,0
[1,15:0,0:0,0,0
(1,15:0,419042:0,0,0
k1,15:0,419042:-1164902
)
]
[1,15:0,44869634:28455020,44869634,0
[1,15:1230683,44869634:27224337,44384811,0
[1,15:1230683,1795543:27224337,1310720,0
(1,15:1230683,1795543:27224337,0,0
h1,15:1230683,1795543:27224337,0,0
)
]
[1,15:1230683,42072615:27224337,39344733,0
(1,14:1230683,2727883:27224337,0,39344733
h1,14:1230683,2727883:1578762,0,0
k1,14:27482109,2727883:24672664
(1,14:27482109,2727883:972911,0,39344733
(1,14:27594595,2727883:0,860425,112486
(1,14:27594595,2727883:0,860425,112486
(1,14:27594595,2727883:39344733,860425,112486
g1,14:28976005,2727883
g1,14:30357415,2727883
g1,14:31738825,2727883
g1,14:33120235,2727883
g1,14:34501645,2727883
g1,14:35883055,2727883
g1,14:37264465,2727883
g1,14:38645875,2727883
k1,14:63189781,2727883:23557180
g1,14:64571191,2727883
g1,14:65952601,2727883
)
)
)
)
g1,14:28455020,2727883
g1,14:28455020,2727883
)
]
(1,15:1230683,44869634:27224337,0,0
h1,15:1230683,44869634:27224337,0,0
)
]
]
]
]
!1079
}1
Input:103:d:\CTEX\UserData\tex\latex\txfonts\utxsya.fd
Input:104:d:\CTEX\UserData\tex\latex\txfonts\utxsyb.fd
Input:105:d:\CTEX\UserData\tex\latex\txfonts\ot1txr.fd
Input:106:d:\CTEX\UserData\tex\latex\txfonts\utxmia.fd
Input:107:d:\CTEX\UserData\tex\latex\txfonts\utxsyc.fd
!284
{2
[1,16:0,44869634:28455020,44869634,0
[1,16:0,0:0,0,0
(1,16:0,419042:0,0,0
k1,16:0,419042:-1164902
)
]
[1,16:0,44869634:28455020,44869634,0
[1,16:1230683,44869634:27224337,44384811,0
[1,16:1230683,1795543:27224337,1310720,0
(1,16:1230683,1795543:27224337,0,0
h1,16:1230683,1795543:27224337,0,0
)
]
[1,16:1230683,42072615:27224337,39344733,0
(1,16:1230683,2727883:27224337,0,39344733
h1,15:1230683,2727883:1578762,0,0
k1,15:27486057,2727883:24676612
(1,15:27486057,2727883:968964,0,39344733
(1,15:27597556,2727883:0,857465,111499
(1,15:27597556,2727883:0,857465,111499
(1,15:27597556,2727883:39344733,857465,111499
g1,15:28978966,2727883
g1,15:30360376,2727883
g1,15:31741786,2727883
g1,15:33123196,2727883
g1,15:34504606,2727883
g1,15:35688674,2727883
(1,15:35688674,2727883:2228531,784393,89592
(1,15:35688674,2596811:2228531,653321,220664
[1,15:35936185,2596811:498805,653321,0
(1,15:35936185,2411267:498805,467777,0
)
]
(1,15:36725231,2817475:602732,653321,0
)
)
)
g1,15:37670524,2727883
g1,15:37917206,2727883
g1,15:39298616,2727883
g1,15:40680026,2727883
g1,15:42061436,2727883
g1,15:43294844,2727883
g1,15:43393522,2727883
(1,15:43393522,2727883:1726771,797883,0
(1,15:43393522,2596811:1726771,666811,13489
)
)
g1,15:44873612,2727883
g1,15:45120294,2727883
g1,15:46501704,2727883
k1,15:63192743,2727883:15704313
g1,15:64574153,2727883
g1,15:65955563,2727883
)
)
)
)
g1,16:28455021,2727883
g1,16:28455021,2727883
)
]
(1,16:1230683,44869634:27224337,0,0
h1,16:1230683,44869634:27224337,0,0
)
]
]
]
!1509
}2
Input:108:F:\StudyProducts\UPCCVLab\Latex\thuthesis\shuji.aux
!71
Postamble:
Count:112
!25
Post scriptum:
