第一版的第一次印刷勘误（1）：第30页倒数第三行：A.Number应该改成B.Number。
　　第一版的第一次印刷勘误（2）：第47页第三行代码：if(string == NULL && length <= 0)中的&&改成||。
　　第一版的第一次印刷勘误（3）：第165页第二行代码：if(numbers == NULL && length <= 0)中的&&改成||。
　　第一版的第一次印刷勘误（4）：第127页第一行代码应该修改为：if(pNode == NULL || (pNode->m_pLeft == NULL && pNode->m_pRight == NULL))。

　　第一版的第一次印刷勘误（5）：第28页第17行最后部分应修改为：都是~后面跟类型名字。
　　第一版的第一次印刷勘误（6）：第177页倒数第5行中的“数字的最大值”改成“数字的最小值”。
　　第一版的第一次印刷勘误（7）：第216页倒数第2段的第2行中的“bug初始化为2”应改成“big初始化为2”。
　　第一版的第一次印刷勘误（8）：第258页第2行中的“LastCommonNode”应改成“GetLastCommonNode”。
　　第一版的第一次印刷勘误（9）：第74第1行代码中的“unsigned n”应改成“unsigned int n”。
　　第一版的第一次印刷勘误（10）：第49页最后一行的“C语言代码”应改成“C++代码”。
　　第一版的第一次印刷勘误（11）：第128页图4.3的下面的第二行，第一圈的左上角的坐标应该是（0, 0），第二圈的是（1, 1）。 
　　第一版的第一次印刷勘误（12）：第169页“解法比较”下面第一行“函数Partitiaon”应改为“Partition”。
　　第一版的第一次印刷勘误（13）：第155页第5行，“首先固定第一个字符”应该改为“第二步固定第一个字符”。
　　第一版的第一次印刷勘误（14）：第130页代码中的最后一行注释：“从下到上打印一行”，应该改为“从下到上打印一列”。


　　第一版的第二次印刷勘误（1）：第258页第2行中的“LastCommonNode”应改成“GetLastCommonNode”。
　　第一版的第二次印刷勘误（2）：第74第1行代码中的“unsigned n”应改成“unsigned int n”。
　　第一版的第二次印刷勘误（3）：第49页最后一行的“C语言代码”应改成“C++代码”。 
　　第一版的第二次印刷勘误（4）：第128页图4.3的下面的第二行，第一圈的左上角的坐标应该是（0, 0），第二圈的是（1, 1）。 
　　第一版的第二次印刷勘误（5）：第169页“解法比较”下面第一行“函数Partitiaon”应改为“Partition”。
　　第一版的第二次印刷勘误（6）：第155页第5行，“首先固定第一个字符”应该改为“第二步固定第一个字符”。
　　第一版的第二次印刷勘误（7）：第130页代码中的最后一行注释：“从下到上打印一行”，应该改为“从下到上打印一列”。

　　英文版
　　该书已有英文版。感兴趣的读者可以到出版社Apress的网站上看到《Coding Interviews: Questions, Analysis & Solutions》的详细信息，也可以到我另一博客上（《用英语写书给老外看》）了解我用英语写书的历程。

　　源代码下载
　　这本书的源代码目前有两个下载的地方，一是博文视点的网 站：http://www.broadview.com.cn/14875（附加资源区的第2个资源）；二是CSDN的下载区：http://download.csdn.net/detail/cadcisdhht/3809923。这两处下载都需要对应网站的账号（如没有可免费注册）。 如果下载还有问题，请写email给我的邮箱zhedahht@hotmail.com，我会在邮件回复中附上源代码文件。　　