\beamer@slide {sec:1}{6}
\beamer@slide {subsec:1-1}{7}
\beamer@slide {subsec:1-2}{11}
\beamer@slide {subsec:1-3}{21}
\beamer@slide {tab:prefix}{21}
\beamer@slide {subsec:1-4}{26}
\beamer@slide {tab:frequency_band}{28}
\beamer@slide {tab:IEEE_band}{29}
\beamer@slide {tab:EU_band}{29}
\beamer@slide {sec:2}{30}
\beamer@slide {subsec:2-1}{31}
\beamer@slide {eq:radiation}{34}
\beamer@slide {subsec:2-2}{40}
\beamer@slide {subsec:2-3}{42}
\beamer@slide {subsec:2-4}{44}
\beamer@slide {subsec:2-5}{46}
\beamer@slide {subsec:2-6}{48}
\beamer@slide {subsec:2-7}{49}
\beamer@slide {subsec:2-8}{50}
\beamer@slide {subsec:2-9}{51}
\beamer@slide {subsec:2-10}{52}
\beamer@slide {sec:3}{55}
\beamer@slide {subsec:3-1}{56}
\beamer@slide {subsec:3-2}{57}
\beamer@slide {subsec:3-3}{58}
\beamer@slide {subsec:3-4}{59}
\beamer@slide {subsec:3-5}{60}
\beamer@slide {subsec:3-6}{61}
\beamer@slide {subsec:3-7}{62}
\beamer@slide {subsec:3-8}{63}
\beamer@slide {subsec:3-9}{64}
\beamer@slide {sec:4}{65}
\beamer@slide {subsec:4-1}{66}
\beamer@slide {subsec:4-2}{67}
\beamer@slide {subsec:4-3}{68}
\beamer@slide {subsec:4-4}{69}
\beamer@slide {subsec:4-5}{70}
\beamer@slide {subsec:4-6}{71}
\beamer@slide {subsec:4-7}{72}
\beamer@slide {sec:5}{73}
\beamer@slide {subsec:5-1}{74}
\beamer@slide {subsec:5-2}{75}
\beamer@slide {subsec:5-3}{76}
\beamer@slide {subsec:5-4}{78}
\beamer@slide {subsec:5-5}{79}
\beamer@slide {subsec:5-6}{80}
\beamer@slide {subsec:5-7}{81}
\beamer@slide {sec:6}{82}
\beamer@slide {subsec:6-1}{83}
\beamer@slide {subsec:6-2}{90}
\beamer@slide {subsec:6-3}{91}
\beamer@slide {subsec:6-4}{92}
\beamer@slide {subsec:6-5}{93}
