\relax 
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction 引言}{6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\newlabel{sec:1}{{1}{6}{Introduction 引言\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{History}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{History 发展历史}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{subsec:1-1}{{1}{7}{History 发展历史\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:1-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{History 发展历史}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{History 发展历史}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/10}{History 发展历史}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Dimensions and Units}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Dimensions and Units 量纲和单位}}\headcommand {\beamer@subsectionpages {7}{10}}}
\newlabel{subsec:1-2}{{2}{11}{Dimensions and Units 量纲和单位\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:1-2}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/13}{Dimensions and Units 量纲和单位}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/16}{Dimensions and Units 量纲和单位}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/18}{Dimensions and Units 量纲和单位}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/20}{Dimensions and Units 量纲和单位}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Symbols and Notes}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Symbols and Notes 符号和记号}}\headcommand {\beamer@subsectionpages {11}{20}}}
\newlabel{subsec:1-3}{{3}{21}{Symbols and Notes 符号和记号\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:1-3}{21}}
\newlabel{tab:prefix}{{1}{21}{Symbols and Notes 符号和记号\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:prefix}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{Symbols and Notes 符号和记号}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/23}{Symbols and Notes 符号和记号}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{24/25}{Symbols and Notes 符号和记号}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{EM Spectrum}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Electromagnetic Spectrum 电磁频谱}}\headcommand {\beamer@subsectionpages {21}{25}}}
\newlabel{subsec:1-4}{{4}{26}{Electromagnetic Spectrum 电磁频谱\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:1-4}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{26/26}{Electromagnetic Spectrum 电磁频谱}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{27/27}{Electromagnetic Spectrum 电磁频谱}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:frequency_band}{{2}{28}{Electromagnetic Spectrum 电磁频谱\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:frequency_band}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{28/28}{Electromagnetic Spectrum 电磁频谱}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:IEEE_band}{{3}{29}{Electromagnetic Spectrum 电磁频谱\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:IEEE_band}{29}}
\newlabel{tab:EU_band}{{4}{29}{Electromagnetic Spectrum 电磁频谱\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:EU_band}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{29/29}{Electromagnetic Spectrum 电磁频谱}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@setckpt{data/ch01}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{18}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{exam}{3}
\setcounter{section@level}{0}
}
