\relax 
\@writefile{toc}{\beamer@sectionintoc {2}{Antenna Basic}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Antenna Basic 天线基础}{30}{Antenna Basic}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\newlabel{sec:2}{{19}{30}{Antenna Basic 天线基础\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition of Antennas}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Definition of Antennas 天线的定义}}\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{subsec:2-1}{{1}{31}{Definition of Antennas 天线的定义\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-1}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/31}{Definition of Antennas 天线的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{32/32}{Definition of Antennas 天线的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/33}{Definition of Antennas 天线的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:radiation}{34}}
\newlabel{eq:radiation}{{2.1}{34}{Definition of Antennas 天线的定义\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{34/35}{Definition of Antennas 天线的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{36/36}{Definition of Antennas 天线的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{37/39}{Definition of Antennas 天线的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Patterns}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Patterns 波瓣图}}\headcommand {\beamer@subsectionpages {31}{39}}}
\newlabel{subsec:2-2}{{2}{40}{Patterns 波瓣图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-2}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/40}{Patterns 波瓣图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{41/41}{Patterns 波瓣图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Beam Area}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Beam Area 波束范围}}\headcommand {\beamer@subsectionpages {40}{41}}}
\newlabel{subsec:2-3}{{3}{42}{Beam Area 波束范围\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-3}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/42}{Beam Area 波束范围}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{43/43}{Beam Area 波束范围}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Directivity and Gain}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Directivity and Gain 定向性和增益}}\headcommand {\beamer@subsectionpages {42}{43}}}
\newlabel{subsec:2-4}{{4}{44}{Directivity and Gain 定向性和增益\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-4}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/44}{Directivity and Gain 定向性和增益}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{45/45}{Directivity and Gain 定向性和增益}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Antenna Apertures}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{Antenna Apertures 天线口径}}\headcommand {\beamer@subsectionpages {44}{45}}}
\newlabel{subsec:2-5}{{5}{46}{Antenna Apertures 天线口径\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-5}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{46/46}{Antenna Apertures 天线口径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{47/47}{Antenna Apertures 天线口径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Radio Communication Link}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{48}{Radio Communication Link 无线电通信线路}}\headcommand {\beamer@subsectionpages {46}{47}}}
\newlabel{subsec:2-6}{{6}{48}{Radio Communication Link 无线电通信线路\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-6}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{48/48}{Radio Communication Link 无线电通信线路}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Fields From Dipole}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{49}{Fields From Oscillation Dipole 振荡偶极子产生的场}}\headcommand {\beamer@subsectionpages {48}{48}}}
\newlabel{subsec:2-7}{{7}{49}{Fields From Oscillation Dipole 振荡偶极子产生的场\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-7}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{49/49}{Fields From Oscillation Dipole 振荡偶极子产生的场}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Antenna Field Zones}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{50}{Antenna Field Zones 无线的场区}}\headcommand {\beamer@subsectionpages {49}{49}}}
\newlabel{subsec:2-8}{{8}{50}{Antenna Field Zones 无线的场区\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-8}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{50/50}{Antenna Field Zones 无线的场区}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Shape-Impedance Considerations}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{51}{Shape-Impedance Considerations 形状-阻抗的讨论}}\headcommand {\beamer@subsectionpages {50}{50}}}
\newlabel{subsec:2-9}{{9}{51}{Shape-Impedance Considerations 形状-阻抗的讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-9}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{51/51}{Shape-Impedance Considerations 形状-阻抗的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Polarization}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{52}{Polarization 极化}}\headcommand {\beamer@subsectionpages {51}{51}}}
\newlabel{subsec:2-10}{{10}{52}{Polarization 极化\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-10}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{52/52}{Polarization 极化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{53/53}{Polarization 极化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{54/54}{Polarization 极化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@setckpt{data/ch02}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{40}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{exam}{0}
\setcounter{section@level}{0}
}
