\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{The Antenna Family}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Antenna Family 天线家族}{55}{The Antenna Family}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\newlabel{sec:3}{{41}{55}{The Antenna Family 天线家族\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:3}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Loops, Dipole and Slots}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Loops, Dipole and Slots 环形、偶极子和缝隙天线}}\headcommand {\beamer@subsectionpages {55}{55}}}
\newlabel{subsec:3-1}{{1}{56}{Loops, Dipole and Slots 环形、偶极子和缝隙天线\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/56}{Loops, Dipole and Slots 环形、偶极子和缝隙天线}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Coaxial-Line Antennas}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Opened-Out Coaxial-Line Antennas 张开的同轴线天线}}\headcommand {\beamer@subsectionpages {56}{56}}}
\newlabel{subsec:3-2}{{2}{57}{Opened-Out Coaxial-Line Antennas 张开的同轴线天线\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{57/57}{Opened-Out Coaxial-Line Antennas 张开的同轴线天线}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Twin-Line Antennas}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{Opened-Out Twin-Line Antennas 张开的双导线天线}}\headcommand {\beamer@subsectionpages {57}{57}}}
\newlabel{subsec:3-3}{{3}{58}{Opened-Out Twin-Line Antennas 张开的双导线天线\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{58/58}{Opened-Out Twin-Line Antennas 张开的双导线天线}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Waveguide Antennas}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{59}{Opened-Out Waveguide Antennas 张开的波导天线}}\headcommand {\beamer@subsectionpages {58}{58}}}
\newlabel{subsec:3-4}{{4}{59}{Opened-Out Waveguide Antennas 张开的波导天线\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-4}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{59/59}{Opened-Out Waveguide Antennas 张开的波导天线}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Flat-Sheet Reflector Antennas}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{60}{Flat-Sheet Reflector Antennas 平板反射器天线}}\headcommand {\beamer@subsectionpages {59}{59}}}
\newlabel{subsec:3-5}{{5}{60}{Flat-Sheet Reflector Antennas 平板反射器天线\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-5}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{60/60}{Flat-Sheet Reflector Antennas 平板反射器天线}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Radio Communication Link}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{61}{Radio Communication Link 无线电通信线路}}\headcommand {\beamer@subsectionpages {60}{60}}}
\newlabel{subsec:3-6}{{6}{61}{Radio Communication Link 无线电通信线路\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-6}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{61/61}{Radio Communication Link 无线电通信线路}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Fields From Dipole}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{62}{Fields From Oscillation Dipole 振荡偶极子产生的场}}\headcommand {\beamer@subsectionpages {61}{61}}}
\newlabel{subsec:3-7}{{7}{62}{Fields From Oscillation Dipole 振荡偶极子产生的场\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-7}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{62/62}{Fields From Oscillation Dipole 振荡偶极子产生的场}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Antenna Field Zones}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{63}{Antenna Field Zones 无线的场区}}\headcommand {\beamer@subsectionpages {62}{62}}}
\newlabel{subsec:3-8}{{8}{63}{Antenna Field Zones 无线的场区\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-8}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{63/63}{Antenna Field Zones 无线的场区}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Shape-Impedance Considerations}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{64}{Shape-Impedance Considerations 形状-阻抗的讨论}}\headcommand {\beamer@subsectionpages {63}{63}}}
\newlabel{subsec:3-9}{{9}{64}{Shape-Impedance Considerations 形状-阻抗的讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-9}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{64/64}{Shape-Impedance Considerations 形状-阻抗的讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@setckpt{data/ch03}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{50}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{exam}{0}
\setcounter{section@level}{0}
}
