\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Point Sources}{65}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Point Sources 点源}{65}{Point Sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\newlabel{sec:4}{{51}{65}{Point Sources 点源\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:4}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Point Source Defined}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Point Source Defined 点源定义}}\headcommand {\beamer@subsectionpages {65}{65}}}
\newlabel{subsec:4-1}{{1}{66}{Point Source Defined 点源定义\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-1}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/66}{Point Source Defined 点源定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Power Patterns}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{Power Patterns 功率波瓣图}}\headcommand {\beamer@subsectionpages {66}{66}}}
\newlabel{subsec:4-2}{{2}{67}{Power Patterns 功率波瓣图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-2}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{67/67}{Power Patterns 功率波瓣图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Power Theorem}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{68}{Power Theorem 功率定理}}\headcommand {\beamer@subsectionpages {67}{67}}}
\newlabel{subsec:4-3}{{3}{68}{Power Theorem 功率定理\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-3}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{68/68}{Power Theorem 功率定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Radiation Intensity}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{69}{Radiation Intensity 辐射强度}}\headcommand {\beamer@subsectionpages {68}{68}}}
\newlabel{subsec:4-4}{{4}{69}{Radiation Intensity 辐射强度\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-4}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{69/69}{Radiation Intensity 辐射强度}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Examples of Power Patterns}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{70}{Examples of Power Patterns 功率波瓣图举例}}\headcommand {\beamer@subsectionpages {69}{69}}}
\newlabel{subsec:4-5}{{5}{70}{Examples of Power Patterns 功率波瓣图举例\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-5}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{70/70}{Examples of Power Patterns 功率波瓣图举例}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Field Patterns}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{71}{Field Patterns 场波瓣图}}\headcommand {\beamer@subsectionpages {70}{70}}}
\newlabel{subsec:4-6}{{6}{71}{Field Patterns 场波瓣图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-6}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{71/71}{Field Patterns 场波瓣图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Phase Patterns}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{72}{Phase Patterns 相位}}\headcommand {\beamer@subsectionpages {71}{71}}}
\newlabel{subsec:4-7}{{7}{72}{Phase Patterns 相位\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-7}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{72/72}{Phase Patterns 相位}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@setckpt{data/ch04}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{58}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{exam}{0}
\setcounter{section@level}{0}
}
