\relax 
\@writefile{toc}{\beamer@sectionintoc {5}{Array of Point Sources}{73}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Array of Point Sources 点源阵}{73}{Array of Point Sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\newlabel{sec:5}{{59}{73}{Array of Point Sources 点源阵\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:5}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{74}{Introduction 引言}}\headcommand {\beamer@subsectionpages {73}{73}}}
\newlabel{subsec:5-1}{{1}{74}{Introduction 引言\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-1}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{74/74}{Introduction 引言}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Array of Two Isotropic Point Sources}{75}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{75}{Array of Two Isotropic Point Sources 两个各向同性点源阵}}\headcommand {\beamer@subsectionpages {74}{74}}}
\newlabel{subsec:5-2}{{2}{75}{Array of Two Isotropic Point Sources 两个各向同性点源阵\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-2}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{75/75}{Array of Two Isotropic Point Sources 两个各向同性点源阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Array of Similar Sources}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{76}{Array of Similar Sources 相似点源阵}}\headcommand {\beamer@subsectionpages {75}{75}}}
\newlabel{subsec:5-3}{{3}{76}{Array of Similar Sources 相似点源阵\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-3}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{76/76}{Array of Similar Sources 相似点源阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{77/77}{Array of Similar Sources 相似点源阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Array Pattern Synthesis}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{78}{Array Pattern Synthesis 阵列波瓣图综合}}\headcommand {\beamer@subsectionpages {76}{77}}}
\newlabel{subsec:5-4}{{4}{78}{Array Pattern Synthesis 阵列波瓣图综合\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-4}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{78/78}{Array Pattern Synthesis 阵列波瓣图综合}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Array of Dissimilar Sources}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{79}{Array of Dissimilar Sources 非相似源阵列}}\headcommand {\beamer@subsectionpages {78}{78}}}
\newlabel{subsec:5-5}{{5}{79}{Array of Dissimilar Sources 非相似源阵列\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-5}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{79/79}{Array of Dissimilar Sources 非相似源阵列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Linear Array of n Isotropic Point Sources}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{80}{Linear Array of n Isotropic Point Sources 各向同性点源线阵}}\headcommand {\beamer@subsectionpages {79}{79}}}
\newlabel{subsec:5-6}{{6}{80}{Linear Array of n Isotropic Point Sources 各向同性点源线阵\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-6}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{80/80}{Linear Array of n Isotropic Point Sources 各向同性点源线阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Null Direction for Arrays}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{81}{Null Direction for Arrays 阵列零方向}}\headcommand {\beamer@subsectionpages {80}{80}}}
\newlabel{subsec:5-7}{{7}{81}{Null Direction for Arrays 阵列零方向\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-7}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{81/81}{Null Direction for Arrays 阵列零方向}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@setckpt{data/ch05}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{67}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{exam}{0}
\setcounter{section@level}{0}
}
