\relax 
\@writefile{toc}{\beamer@sectionintoc {6}{Radio Wave Propagation}{82}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Radio Wave Propagation 电波传播}{82}{Radio Wave Propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\newlabel{sec:6}{{68}{82}{Radio Wave Propagation 电波传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:6}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Basics}{83}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{83}{Basics 基础知识}}\headcommand {\beamer@subsectionpages {82}{82}}}
\newlabel{subsec:6-1}{{1}{83}{Basics 基础知识\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-1}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{83/84}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{85/85}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{86/86}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{87/88}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{89/89}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Surface modes}{90}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{90}{Surface modes (groundwave) 地面波传播}}\headcommand {\beamer@subsectionpages {83}{89}}}
\newlabel{subsec:6-2}{{2}{90}{Surface modes (groundwave) 地面波传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-2}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{90/90}{Surface modes (groundwave) 地面波传播}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Ionospheric modes}{91}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{91}{Ionospheric modes (skywave) 天波传播}}\headcommand {\beamer@subsectionpages {90}{90}}}
\newlabel{subsec:6-3}{{3}{91}{Ionospheric modes (skywave) 天波传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-3}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{91/91}{Ionospheric modes (skywave) 天波传播}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Direct modes}{92}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{92}{Direct modes (line-of-sight) 视距传播}}\headcommand {\beamer@subsectionpages {91}{91}}}
\newlabel{subsec:6-4}{{4}{92}{Direct modes (line-of-sight) 视距传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-4}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{92/92}{Direct modes (line-of-sight) 视距传播}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Tropospheric modes}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{93}{Tropospheric modes 对流层散射传播}}\headcommand {\beamer@subsectionpages {92}{92}}}
\newlabel{subsec:6-5}{{5}{93}{Tropospheric modes 对流层散射传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-5}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{93/93}{Tropospheric modes 对流层散射传播}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@setckpt{data/ch06}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{77}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{exam}{0}
\setcounter{section@level}{0}
}
